<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.uhk.ppro</groupId>
    <artifactId>vehicle-registry-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>vehicle-registry-app</name>
    <description>
        frontend aplikace, možná se bude hodit udělat ještě jeden modul,
        který bude čistě front a tady budou řešený nějaký potřebný výpočty který nedokáže core ->
        v takovem připadě předělat packing na jar!
    </description>

    <!--    <parent>
            <artifactId>ppro-vehicle-registry_agg</artifactId>
            <groupId>cz.uhk.ppro</groupId>
            <version>1.0-SNAPSHOT</version>
        </parent>-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <developers>
        <developer>
            <id>kula</id>
            <name>Kula Petr</name>
            <roles>
                <role>leader</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>cz.uhk.ppro</groupId>
            <artifactId>vehicle-registry-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>