<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vehicle-registry-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>vehicle-registry-core</name>
    <description>
        Core projekt poskytující rozhraní pro komunikaci s frontend aplikací (Controller)
    </description>

    <parent>
        <artifactId>ppro-vehicle-registry_agg</artifactId>
        <groupId>cz.uhk.ppro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <developers>
        <developer>
            <id>hotovec</id>
            <name>Hotovec Petr</name>
            <roles>
                <role>leader</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.22</version>
        </dependency>
    </dependencies>
</project>