# PPRO

./: .gitignore  PPRO-prihlaska.doc  README.md  ~$RO-prihlaska.doc
db/: model.mwb
docker/: Dockerfile  Dockerfile_mysql  Dockerfile_vreg  build.txt  docker-compose.yml  env.txt  mysql_docker.ps1  vreg_ddl.sql  vreg_dml.sql
docker/db/: Dockerfile
ppro-vehicle-registry_agg/: package-lock.json  package.json  pom.xml
ppro-vehicle-registry_agg/vehicle-registry-app/: package-lock.json  package.json  pom.xml
ppro-vehicle-registry_agg/vehicle-registry-app/frontend/src/views/: admin-page.js  contact-form.js  insurance-company-form.js  insurance-form.js  login-form.js  login-page.js  main-layout-top-bar.js  main-view.js  my-view.js  user-panel.js  users-form.js  users-page.js  vehicle-form.js
ppro-vehicle-registry_agg/vehicle-registry-app/frontend/styles/: moje.css
ppro-vehicle-registry_agg/vehicle-registry-app/src/main/java/cz/uhk/ppro/vehicle/registry/app/: Application.java  ApplicationController.java  GreetService.java  MainView.java
ppro-vehicle-registry_agg/vehicle-registry-app/src/main/java/cz/uhk/ppro/vehicle/registry/app/components/: AdminPage.java  ContactForm.java  InsuranceCompanyForm.java  InsuranceForm.java  LoginForm.java  LoginPage.java  MainLayoutTopBar.java  PersonForm.java  UserPanel.java  UsersForm.java  UsersPage.java  VehicleForm.java
ppro-vehicle-registry_agg/vehicle-registry-app/src/main/java/cz/uhk/ppro/vehicle/registry/app/layouts/: InternalLayout.java  MainLayout.java
ppro-vehicle-registry_agg/vehicle-registry-app/src/main/java/cz/uhk/ppro/vehicle/registry/app/old/: ContactForm.java  GreetService.java  MainView.java  MyView.java
ppro-vehicle-registry_agg/vehicle-registry-app/src/main/java/cz/uhk/ppro/vehicle/registry/app/routes/: LoginPage.java  MyView.java
ppro-vehicle-registry_agg/vehicle-registry-app/src/main/java/cz/uhk/ppro/vehicle/registry/app/services/: DialogService.java  InsuranceCompanyService.java  InsuranceEmployeeService.java  InsuranceService.java  LoginService.java  NavigatorService.java  SessionService.java  UserService.java  VehicleService.java
ppro-vehicle-registry_agg/vehicle-registry-app/src/main/java/cz/uhk/ppro/vehicle/registry/app/ui/: Application.java  ContactForm.java  MyView.java
ppro-vehicle-registry_agg/vehicle-registry-app/src/main/java/cz/uhk/ppro/vehicle/registry/app/views/: InsuranceCompanyView.java  InsuranceView.java  LoginView.java  MainView.java  NotFoundView.java  UsersView.java  VehicleView.java
ppro-vehicle-registry_agg/vehicle-registry-app/src/main/resources/: application.properties  logback.xml
ppro-vehicle-registry_agg/vehicle-registry-app/src/main/resources/cz/uhk/ppro/vehicle/registry/app/: spring-vehicle-registry-app-AplicationContext.xml
ppro-vehicle-registry_agg/vehicle-registry-app/src/test/java/cz/uhk/ppro/vehicle/registry/app/: ApplicationControllerTest.java
ppro-vehicle-registry_agg/vehicle-registry-common/: pom.xml
ppro-vehicle-registry_agg/vehicle-registry-common/src/main/java/cz/uhk/ppro/vehicle/registry/common/: VehicleRegistry.java
ppro-vehicle-registry_agg/vehicle-registry-common/src/main/java/cz/uhk/ppro/vehicle/registry/common/converters/: BooleanConverter.java
ppro-vehicle-registry_agg/vehicle-registry-common/src/main/java/cz/uhk/ppro/vehicle/registry/common/entities/: Document.java  Insurance.java  InsuranceCompany.java  InsuranceEmployee.java  Person.java  Spz.java  User.java  Vehicle.java  Vin.java
ppro-vehicle-registry_agg/vehicle-registry-common/src/main/java/cz/uhk/ppro/vehicle/registry/common/exceptions/: DocumentException.java  FaultLoginException.java  InsuranceCompanyException.java  InsuranceException.java  PersonException.java  SpzException.java  UserException.java  VinException.java
ppro-vehicle-registry_agg/vehicle-registry-common/src/main/java/cz/uhk/ppro/vehicle/registry/common/repositories/: DocumentRepo.java  InsuranceCompanyRepo.java  InsuranceEmployeeRepo.java  InsuranceRepo.java  PersonRepo.java  SpzRepo.java  UserRepo.java  VehicleRepo.java  VinRepo.java
ppro-vehicle-registry_agg/vehicle-registry-common/src/main/java/cz/uhk/ppro/vehicle/registry/converters/: BooleanConverter.java
ppro-vehicle-registry_agg/vehicle-registry-common/src/main/java/cz/uhk/ppro/vehicle/registry/entities/: Document.java  Insurance.java  InsuranceCompany.java  InsuranceEmployee.java  Person.java  Spz.java  User.java  Vehicle.java  Vin.java
ppro-vehicle-registry_agg/vehicle-registry-common/src/main/resources/cz/uhk/ppro/vehicle/registry/common/: spring-vehicle-registry-common-DataSource.xml  spring-vehicle-registry-common-Interface.xml  spring-vehicle-registry-common-Services.xml  spring-vehicle-registry-common-Test.xml
ppro-vehicle-registry_agg/vehicle-registry-common/src/test/resources/: application.properties  spring-vehicle-registry-common-test-AplicationContext.xml
ppro-vehicle-registry_agg/vehicle-registry-core/: pom.xml
ppro-vehicle-registry_agg/vehicle-registry-core/src/main/java/cz/uhk/ppro/vehicle/registry/core/: VehicleRegistryImpl.java
ppro-vehicle-registry_agg/vehicle-registry-core/src/main/java/cz/uhk/ppro/vehicle/registry/core/validators/: DocumentValidator.java  InsuranceCompanyValidator.java  InsuranceEmployeeValidator.java  InsuranceValidator.java  PersonValidator.java  SpzValidator.java  UserValidator.java  Validator.java  VehicleValidator.java  VinValidator.java
ppro-vehicle-registry_agg/vehicle-registry-core/src/main/resources/cz/uhk/ppro/vehicle/registry/core/: spring-vehicle-registry-core-Services.xml
ppro-vehicle-registry_agg/vehicle-registry-core/src/test/java/cz/uhk/ppro/vehicle/registry/core/: VehicleRegistryImplTest.java  VehicleRegistryImplTst.java
ppro-vehicle-registry_agg/vehicle-registry-core/src/test/resources/: application.properties  spring-vehicle-registry-common-test-AplicationContext.xml  spring-vehicle-registry-core-test-AplicationContext.xml
ppro-vehicle-registry_agg/vehicle-registry-jpa/: pom.xml
