<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.uhk.ppro</groupId>
    <artifactId>ppro-vehicle-registry_agg</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ppro-vehicle-registry_agg</name>
    <description>
        Agregovaný projekt
    </description>

    <developers>
        <developer>
            <id>hotovec</id>
            <name>Hotovec Petr</name>
            <roles>
                <role>leader</role>
            </roles>
        </developer>
        <developer>
            <id>kula</id>
            <name>Kula Petr</name>
        </developer>
    </developers>

    <modules>
        <module>vehicle-registry-core</module>
        <module>vehicle-registry-jpa</module>
        <module>vehicle-registry-app</module>
    </modules>

</project>