server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

jdbc.url=jdbc:mysql://localhost:3306/vreg
jdbc.username=root
jdbc.password=admin
